# eform-service-monitoring-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceMonitoringPlugin.sln  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceMonitoringPlugin/: Core.cs  ServiceMonitoringPlugin.csproj
ServiceMonitoringPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceMonitoringPlugin.Integration.Test.csproj
ServiceMonitoringPlugin/Handlers/: eFormCompletedHandler.cs  eFormRetrievedHandler.cs
ServiceMonitoringPlugin/Helpers/: EmailService.cs  Log.cs
ServiceMonitoringPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceMonitoringPlugin/Messages/: eFormCompleted.cs  eFormRetrieved.cs
ServiceMonitoringPlugin/Resources/: Email.html
